# DuAn1_BanGiay_Nhom_Ca

./: DuAn1_BanGiay_Nhom_Ca.sln
1.DAL/Configurations/: ChatLieuConfigurations.cs  ChiTietSPConfigurations.cs  ChucVuConfigurations.cs  DongSPConfigurations.cs  GioHangChiTietConfigurations.cs  GioHangConfigurations.cs  HoaDonChiTietConfigurations.cs  HoaDonConfigurations.cs  KhachHangConfigurations.cs  KhuyenMaiConfigurations.cs  MauSacConfigurations.cs  NhanVienConfigurations.cs  NsxConfigurations.cs  SanPhamConfigurations.cs  SanPhamKhuyenMaiConfigurations.cs  SizeConfigurations.cs
1.DAL/Context/: BanGiayDBContext.cs
1.DAL/IRepositories/: IChatLieuRepositories.cs  IChiTIetSpRepositories.cs  IChucVuRepositories.cs  IDongSpRepositories.cs  IGioHangChiTietRepositories.cs  IGioHangRepositories.cs  IHoaDonChiTIetRepositories.cs  IHoaDonRepository.cs  IKhachHangReposistories.cs  IMauSacRepositories.cs  INhanVienRepository.cs  INsxRepositories.cs  ISanPhamReposistory.cs  ISizeRepositories.cs  NsxView.cs
1.DAL/Migrations/: 20221122144324_o.Designer.cs  20221122144324_o.cs  20221202074418_ok.Designer.cs  20221202074418_ok.cs  20221202075058_aukay.Designer.cs  20221202075058_aukay.cs  20221203142909_3122022.Designer.cs  20221203142909_3122022.cs  20221204071602_4122022.Designer.cs  20221204071602_4122022.cs  20221206165347_6122022.Designer.cs  20221206165347_6122022.cs  20221209084425_9122022.Designer.cs  20221209084425_9122022.cs  20221212080211_12122022.Designer.cs  20221212080211_12122022.cs  20221212101120_12122022_1.Designer.cs  20221212101120_12122022_1.cs  20221212102803_12122022_2.Designer.cs  20221212102803_12122022_2.cs  BanGiayDBContextModelSnapshot.cs
1.DAL/Models/: Anh.cs  ChatLieu.cs  ChiTietSp.cs  ChucVu.cs  DongSP.cs  GioHang.cs  GioHangChiTiet.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  KhuyenMai.cs  MauSac.cs  NSX.cs  NhanVien.cs  Rank.cs  SanPham.cs  SanPhamKhuyenMai.cs  Size.cs
1.DAL/Repositories/: ChatLieuRepositories.cs  ChiTIetSpRepositories.cs  ChucVuRepositories.cs  (+11 more)
3.PL/: 3.PL.csproj  App.config  Frm_Load.Designer.cs  Frm_Load.cs  Frm_Load.resx  Program.cs
3.PL/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
3.PL/Report/: HoaDonReportForm.Designer.cs  HoaDonReportForm.cs
3.PL/Utilities/: Utility.cs  Utilitys.cs
3.PL/View/: Fm_ChiTietSP_Edit.Designer.cs  Fm_ChiTietSP_Edit.cs  Fm_ChiTietSP_Edit.resx  Fm_GiamGia.Designer.cs  Fm_GiamGia.cs  Fm_GiamGia.resx  Fm_HoaDon.Designer.cs  Fm_HoaDon.cs  Fm_HoaDon.resx  Fm_KhachHang.Designer.cs  Fm_KhachHang.cs  Fm_KhachHang.resx  Fm_NhanVien.Designer.cs  Fm_NhanVien.cs  Fm_NhanVien.resx  Fm_ThongKe.Designer.cs  Fm_ThongKe.cs  FrmAddSpToGioHang.Designer.cs  FrmAddSpToGioHang.cs  FrmAddSpToGioHang.resx  FrmBanHang.Designer.cs  FrmBanHang.cs  FrmBanHang.resx  FrmBanHangDemo.Designer.cs  FrmBanHangDemo.cs  FrmChiTietSp_demo.Designer.cs  FrmChiTietSp_demo.cs  FrmChiTietSp_demo.resx  FrmChucVu.Designer.cs  FrmChucVu.cs  FrmDongSp.Designer.cs  FrmDongSp.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmQuenMK.Designer.cs  FrmQuenMK.cs  FrmQuenMK.resx  FrmThanhToan.Designer.cs  FrmThanhToan.cs  (+33 more)
3.PL/img/: g2.jfif
(+44 files in other folders)
